[Unit]
Description=Binance P2P Price Tracker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tracker
Group=tracker
WorkingDirectory=/opt/p2p_tracker
ExecStart=/usr/bin/python3 /opt/p2p_tracker/price_tracker_prod.py --config /opt/p2p_tracker/config.json

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/p2p_tracker
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryLimit=256M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2p-tracker

[Install]
WantedBy=multi-user.target
